<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">

    <title>SOPORTE EMALAEA
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>

<body>
    <!-- start nav -->
    <nav class="menu">
        <!-- start menu -->
        <ul>
            <li><a type="button" id="inicio">INICIO</a></li>
            <li><a href="#">GENERALES</a>
                <!-- start menu desplegable -->
                <ul>
                    <li><a type="button" id="aprovi">APROVI</a></li>
                    <li><a type="button" id="aprovi">Enlace 2.2</a></li>
                    <li><a type="button" id="aprovi">Enlace 2.3</a></li>
                </ul>
                <!-- end menu desplegable -->
            </li>
            <li><a href="#">VPN</a>
                <!-- start menu desplegable -->
                <ul>
                    <li><a href="#">Enlace 2.1</a></li>
                    <li><a href="#">Enlace 2.2</a></li>
                    <li><a href="#">Enlace 2.3</a></li>
                </ul>
                <!-- end menu desplegable -->
            </li>
            <li><a href="#">CONTRASEÑAS Y USUARIOS</a>
                <!-- start menu desplegable -->
                <ul>
                    <li><a type="button" id="pass">EMALAEA</a></li>
                    <li><a href="#">ARANDA</a></li>
                    <li><a href="#">VPN</a></li>
                </ul>
                <!-- end menu desplegable -->
            </li>
            <li><a href="#">SERVIDORES Y BD</a>
                <!-- start menu desplegable -->
                <ul>
                    <li><a href="#">Enlace 2.1</a></li>
                    <li><a href="#">Enlace 2.2</a></li>
                    <li><a href="#">Enlace 2.3</a></li>
                </ul>
                <!-- end menu desplegable -->
            </li>
        </ul>
        <!-- end menu -->
    </nav>
    <div class="container">
        <div class="result"></div>
    </div>
    <!-- end nav -->
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <script type="text/javascript" src="pass.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>


</body>

</html>